<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="goon Fred" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第一篇文章实时修改MARKDOWN 1234&amp;lt;div&amp;gt;    &amp;lt;h1&amp;gt;启动标题&amp;lt;&#x2F;h1&amp;gt;    &amp;lt;span&amp;gt;开始&amp;lt;&#x2F;span&amp;gt;&amp;lt;&#x2F;div&amp;gt;  第一章 这是第一节序曲“在生活的其他方面，某种程度的单调、机械是必须忍受的，但是思想决不能包括在内。胡思乱想并不有趣，有趣是有道理而且新奇。在我们生活的这个世界上，最大的不幸就是有些人完">
<meta name="keywords" content="TAGS1,FRED STORY">
<meta property="og:type" content="article">
<meta property="og:title" content="SECTION&#39;">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;23&#x2F;SECTION&#x2F;index.html">
<meta property="og:site_name" content="goon Fred">
<meta property="og:description" content="第一篇文章实时修改MARKDOWN 1234&amp;lt;div&amp;gt;    &amp;lt;h1&amp;gt;启动标题&amp;lt;&#x2F;h1&amp;gt;    &amp;lt;span&amp;gt;开始&amp;lt;&#x2F;span&amp;gt;&amp;lt;&#x2F;div&amp;gt;  第一章 这是第一节序曲“在生活的其他方面，某种程度的单调、机械是必须忍受的，但是思想决不能包括在内。胡思乱想并不有趣，有趣是有道理而且新奇。在我们生活的这个世界上，最大的不幸就是有些人完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-24T13:53:18.893Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/23/SECTION/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SECTION' | goon Fred</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">goon Fred</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>日志</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/23/SECTION/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2019/11/24/1eJtrwT9h7oLmW2.png">
      <meta itemprop="name" content="酵父">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="goon Fred">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SECTION'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-23 19:17:22" itemprop="dateCreated datePublished" datetime="2019-11-23T19:17:22+08:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 21:53:18" itemprop="dateModified" datetime="2019-11-24T21:53:18+08:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%BC%95/" itemprop="url" rel="index">
                    <span itemprop="name">技术指引</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一篇文章"><a href="#第一篇文章" class="headerlink" title="第一篇文章"></a>第一篇文章</h1><p><code>实时修改MARKDOWN</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;h1&gt;启动标题&lt;/h1&gt;</span><br><span class="line">    &lt;span&gt;开始&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ol>
<li>这是第一节序曲<br>“在生活的其他方面，某种程度的单调、机械是必须忍受的，但是思想决不能包括在内。胡思乱想并不有趣，有趣是有道理而且新奇。在我们生活的这个世界上，最大的不幸就是有些人完全拒绝新奇。”</li>
</ol>
<p>“有些人认为，人应该充满境界高尚的思想，去掉格调低下的思想。这种说法听上去美妙，却使我感到莫大的恐慌。因为高尚的思想和低下的思想的总和就是我自己；倘若去掉一部分，我是谁就成了问题。假设有某君思想高尚，我是十分敬佩的；可是如果你因此想把我的脑子挖出来扔掉，换上他的，我绝不肯，除非你能够证明我罪大恶极，死有余辜。人既然活着，就有权保证他思想的连续性，到死方休。更何况那些高尚和低下完全是以他们自己的立场来度量的，假如我全盘接受，无异于请那些善良的思想母鸡到我脑子里下蛋，而我总不肯相信，自己的脖子上方，原来是长了一座鸡窝。”</p>
<p>“我现在当然有自己的善恶标准，而且我现在并不比别人表现得坏。我认为低智、偏执、思想贫乏是最大的邪恶。按这个标准，别人说我最善良就是我最邪恶时；别人说我最邪恶就是我最善良时。当然我不想把这个标准推荐给别人，但我认为，聪明、达观、多知的人，比之别样的人更堪信任。”<br>2. 这是第二节内容<br><code>“至于我自己，总觉得生活的准则、伦理的基础，都该是些可以自明的东西。假如有未明之处，我也盼望学者贤明的意见，只是这些学者应该像科学上的前辈那样以其明之处，我也盼望学者贤明的意见只样，和我们进行平等的对话。假如像某些哲人那样  讲出些晦涩、偏执的怪理，或者指天划地、口沫飞贱地做出若干武断的规定，那还不如让我自己多想想的好。不管怎么说，我不想把自己的未来交给任何人，尤其是哲人王。”</code><br>3. 这是第三节终章</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><ul>
<li>开篇<br>“如果说贫穷是种生活方式，拣垃圾和挑大粪只是这种方式的契机。生活方式像一个曲折漫长的故事，或者像一座使人迷失的宫。很不幸的是，任何一种负面的生活都能产生很多乱七八糟的细节，使它变得蛮有趣的。人就在这种趣味中沉沦下去，从根本上忘记了这种生活需要改进。用文化人类学的观点来看，这些细节加在一起就叫做“文化”。有人说，任何一种文化都是好的都必须尊重。就我们谈的这个例子来说，我觉得这解释不对。在萧伯纳的  《英国佬的另一个副里，有一位年轻人这么说他的穷父亲：辈子都在弄他的那片土、那只猪，结果自己也变成了一片土、一只猪。”要是一辈子都这么兴冲冲地弄一堆垃圾、一桶屎，最后自己也会变成一堆垃圾、一桶屎。”</li>
<li>中章<br>任何一种物质，其内部都有承受外来压力的某种限度，超出这个限度，再加压、加热就不起作用了：水有沸点，金属有熔点，构成人的心灵的要素，同样逃不出这条颠扑不破的法则。喜悦达到了一定的程度，再增加就感觉不出来，同样，痛苦、绝望、沮丧、嫌恶、恐惧，也莫不如此。心灵之杯一旦齐边盛满水，它就不可能再从外界吸收一点一滴了。</li>
<li>结尾<br>我就感觉世上所有想象中最坏的事情全部降临了。只不过和我之前料想的全然不同。那可能是我第一次意识到成年人的生活会多么艰难，而且做一个成年人也可能是非常可怕的事，我一下子自私地担心起来，不止是为了那一刻的我，也是为了多年后的自己。因为我不知怎么总以为在女人、孩子面前，或者甚至在某些男人面前，要是有人说这种话，会见到天崩地裂、电闪雷鸣，或者至少人们会惊恐万状，双手捂住耳朵大声尖叫，又或者这个坏人侥幸没有变成石头，那也逃不过某个四肢匀称的正义英雄的制裁。但现实中这些一样都没发生。唯一的变化是父亲眼中那能降下雷雨的乌云越发阴沉，母亲的脸也憋得通红。而或多或少让我震惊的是，除了斯科特不愿上卡车之外，其实什么都没有改变。说真的，所有的事实依然简单到残忍：斯科特老了，我们很穷，父亲没几天就又要走了，这个少了他的家里，是不是还有斯科特，就全看他了。这情形似乎跟母亲多年来保护她的子女不受“脏话”侵害很像，因为终有天，不管她愿望如何，“脏话”就这样带着可怕的真实感，呈现在我们面前。我还在想着这些事情，父亲已经从麦克雷身边走了过去。地上褐色的水潭不断蔓延开来，麦克雷站在其中像是个由恶臭水潭培养出来的巨形植物，而这些污水也是他自己带来的。”</li>
</ul>
<h1 id="第两篇文章"><a href="#第两篇文章" class="headerlink" title="第两篇文章"></a>第两篇文章</h1><p>内容</p>
<p>2019.11.23</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TAGS1/" rel="tag"># TAGS1</a>
              <a href="/tags/FRED-STORY/" rel="tag"># FRED STORY</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇文章"><span class="nav-number">1.</span> <span class="nav-text">第一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第两篇文章"><span class="nav-number">2.</span> <span class="nav-text">第两篇文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="酵父"
      src="https://i.loli.net/2019/11/24/1eJtrwT9h7oLmW2.png">
  <p class="site-author-name" itemprop="name">酵父</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">酵父</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  
















  

  

</body>
</html>
